MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SUPABASE_URL=https://lurvhgzauuzwftfymjym.supabase.co
SUPABASE_SERVICE_KEY=sb_publishable_YRUGm-45aY165zzIebAERw_QQsKtGYA